@tailwind base;
@tailwind components;
@tailwind utilities;

/* Gulf-Inspired STEM Research Theme - Qatar Educational Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    /* Light mode - kept for completeness but dark is primary */
    --background: 210 20% 98%;
    --foreground: 200 25% 10%;

    --card: 210 20% 100%;
    --card-foreground: 200 25% 10%;

    --popover: 210 20% 100%;
    --popover-foreground: 200 25% 10%;

    --primary: 174 72% 26%;
    --primary-foreground: 45 100% 98%;

    --secondary: 45 70% 60%;
    --secondary-foreground: 200 25% 10%;

    --muted: 200 15% 92%;
    --muted-foreground: 200 15% 40%;

    --accent: 174 50% 90%;
    --accent-foreground: 174 72% 20%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 15% 85%;
    --input: 200 15% 85%;
    --ring: 174 72% 26%;

    --radius: 0.75rem;

    /* Gulf-inspired custom colors */
    --gulf-teal: 174 72% 26%;
    --gulf-gold: 43 74% 58%;
    --gulf-sand: 35 50% 85%;
    --gulf-burgundy: 345 60% 35%;
    --gulf-slate: 210 25% 15%;

    /* Gradients */
    --gradient-gulf: linear-gradient(135deg, hsl(174 72% 26%) 0%, hsl(180 60% 35%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 58%) 0%, hsl(35 80% 50%) 100%);
    --gradient-canvas: linear-gradient(180deg, hsl(210 25% 12%) 0%, hsl(210 25% 8%) 100%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(174 72% 26% / 0.3);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.1);

    --sidebar-background: 210 25% 10%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 174 72% 26%;
    --sidebar-primary-foreground: 45 100% 98%;
    --sidebar-accent: 210 25% 18%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 210 20% 20%;
    --sidebar-ring: 174 72% 26%;
  }

  .dark {
    /* Dark mode - Gulf-inspired professional research dashboard */
    --background: 210 25% 8%;
    --foreground: 210 20% 95%;

    --card: 210 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 210 25% 10%;
    --popover-foreground: 210 20% 95%;

    --primary: 174 72% 40%;
    --primary-foreground: 210 25% 8%;

    --secondary: 43 74% 58%;
    --secondary-foreground: 210 25% 8%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 55%;

    --accent: 174 50% 20%;
    --accent-foreground: 174 72% 70%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 20%;
    --input: 210 20% 18%;
    --ring: 174 72% 40%;

    --gulf-teal: 174 72% 40%;
    --gulf-gold: 43 74% 58%;
    --gulf-sand: 35 30% 70%;
    --gulf-burgundy: 345 60% 45%;
    --gulf-slate: 210 25% 12%;

    --sidebar-background: 210 25% 6%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 174 72% 40%;
    --sidebar-primary-foreground: 210 25% 8%;
    --sidebar-accent: 210 25% 12%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 210 20% 15%;
    --sidebar-ring: 174 72% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Custom scrollbar for Gulf theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.7);
  }
}

@layer components {
  /* Canvas styling */
  .simulation-canvas {
    background: var(--gradient-canvas);
    border-radius: var(--radius);
    box-shadow: inset 0 0 60px hsl(var(--gulf-teal) / 0.1);
  }

  /* Glow effects */
  .glow-teal {
    box-shadow: 0 0 30px hsl(var(--gulf-teal) / 0.4);
  }

  .glow-gold {
    box-shadow: 0 0 30px hsl(var(--gulf-gold) / 0.4);
  }

  /* Gulf gradient text */
  .text-gradient-gulf {
    background: var(--gradient-gulf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Mono font for data */
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }

  /* Slider track styling */
  .slider-gulf {
    --slider-track: hsl(var(--gulf-teal) / 0.3);
    --slider-range: hsl(var(--gulf-teal));
    --slider-thumb: hsl(var(--gulf-gold));
  }

  /* Task card styling */
  .task-card {
    @apply relative overflow-hidden rounded-lg border border-border bg-card p-4 transition-all duration-300;
  }

  .task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-gulf);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .task-card:hover::before {
    opacity: 1;
  }

  .task-card.completed::before {
    background: var(--gradient-gold);
    opacity: 1;
  }
}
